cff-version: 1.2.0
title: "Alice Smart System Gamma-Net: A Physics-Driven Electronic Lifeform"
message: "If you use this software or reference the Gamma-Net architecture, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Huang
    given-names: Hsi-Yu
    email: llc.y.huangll@gmail.com
    affiliation: "Independent Researcher, Taiwan"
repository-code: "https://github.com/cyhuang76/alice-gamma-net"
doi: "10.5281/zenodo.18751831"
url: "https://doi.org/10.5281/zenodo.18751831"
license: AGPL-3.0-or-later
version: "3.9.0"
date-released: "2026-03-16"
keywords:
  - gamma-net
  - impedance mismatch
  - computational neuroscience
  - artificial consciousness
  - coaxial transmission line
  - reflection coefficient
  - electronic lifeform
  - emergent psychopathology
  - minimum reflection principle
  - heterogeneous-topology
  - irreducibility-theorem
  - fractal-dimension
  - soft-cutoff
abstract: >-
  Gamma-Net is a physics-driven cognitive architecture modelling the brain
  as an impedance-matching network derived from coaxial transmission line
  theory. The system implements a complete electronic lifeform (ALICE)
  with 42 brain modules, 31 body organs, and closed-loop consciousness,
  governed by a single variational principle: A[Gamma] = integral of
  sum Gamma_i^2 dt -> min. v3.8.0 adds the Four Laws of the Null Space
  (parallel to thermodynamics), Moral Constraint Theorem, caregiver
  triple-load model, surface observability (skin as impedance boundary),
  obesity as impedance-driven metabolic strategy, willpower non-existence
  proof, 5-organ disease cascade simulation, NHANES 10-cycle validation
  (n=49,774, zero fitted parameters), and 18 testable predictions with
  falsification criteria. v3.9.0 adds 9 new figures across all 6 papers,
  unified LaTeX infrastructure (gammanet.sty), project structure
  reorganization, and build_figures.py automation.
  Includes 220+ source files, 93,000+ lines, 3,274 tests, 27 figures,
  and 6 papers totalling 70+ pages.
