cff-version: 1.2.0
title: "Alice Smart System ???-Net: A Physics-Driven Electronic Lifeform"
message: "If you use this software or reference the ?-Net architecture, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Huang
    given-names: Hsi-Yu
    email: llc.y.huangll@gmail.com
    affiliation: "Independent Researcher, Taiwan"
repository-code: "https://github.com/cyhuang76/alice-gamma-net"
doi: "10.5281/zenodo.18751831"
url: "https://doi.org/10.5281/zenodo.18751831"
license: AGPL-3.0-or-later
version: "3.6.0"
date-released: "2026-03-07"
keywords:
  - gamma-net
  - impedance mismatch
  - computational neuroscience
  - artificial consciousness
  - coaxial transmission line
  - reflection coefficient
  - electronic lifeform
  - emergent psychopathology
  - minimum reflection principle
  - heterogeneous-topology
  - irreducibility-theorem
  - fractal-dimension
  - soft-cutoff
abstract: >-
  Gamma-Net is a physics-driven cognitive architecture modelling the brain
  as an impedance-matching network derived from coaxial transmission line
  theory. The system implements a complete electronic lifeform (ALICE)
  with 42 brain modules, 31 body organs, and closed-loop consciousness,
  governed by a single variational principle: A[Gamma] = integral of
  sum Gamma_i^2 dt -> min. v3.2.0 adds the Lab-Gamma Diagnostic Engine
  (53 labs -> 12 organ Z -> 125 disease signatures across 14 specialties),
  REST API + Streamlit dashboard, C2 Hebbian feedback, 12 clinical
  specialty modules, vascular impedance, and Papers II-IV. Includes
  283 source files, 119,200+ lines, 3,078 tests, and 83 experiments.
