cff-version: 1.2.0
title: "Alice Smart System Gamma-Net: A Physics-Driven Electronic Lifeform"
message: "If you use this software or reference the Gamma-Net architecture, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Huang
    given-names: Hsi-Yu
    email: llc.y.huangll@gmail.com
    affiliation: "Independent Researcher, Taiwan"
repository-code: "https://github.com/cyhuang76/alice-gamma-net"
doi: "10.5281/zenodo.18751831"
url: "https://doi.org/10.5281/zenodo.18751831"
license: AGPL-3.0-or-later
version: "4.0.0"
date-released: "2026-03-25"
keywords:
  - gamma-net
  - impedance mismatch
  - computational neuroscience
  - artificial consciousness
  - coaxial transmission line
  - reflection coefficient
  - electronic lifeform
  - emergent psychopathology
  - minimum reflection principle
  - heterogeneous-topology
  - irreducibility-theorem
  - fractal-dimension
  - soft-cutoff
abstract: >-
  Gamma-Net is a physics-driven cognitive architecture modelling the brain
  as an impedance-matching network derived from coaxial transmission line
  theory. The system implements a complete electronic lifeform (ALICE)
  with 42 brain modules, 31 body organs, and closed-loop consciousness,
  governed by a single variational principle: A[Gamma] = integral of
  sum Gamma_i^2 dt -> min. v4.0.0 completes the axiomatic foundations:
  P1 adds TV origin story, peaceful ageing vs dementia S_eff erosion,
  social referencing as S_eff bootstrapping, LTP/LTD conservation
  prediction, and K-counting protocol. P2 adds Windkessel ageing model,
  tri-network (arterial/venous/lymphatic), neurovascular coupling
  (P_in = P_basal * (1 - Gamma_vessel^2)), multiplicative tensor product
  dual-network, nested maternal-foetal C1, fontanelle C1 theorem,
  brain K-vulnerability, exercise/sleep/fever Remarks, 8-organ Omega_i
  table, portal system, and emotion-vascular feedback loop.
  Includes 220+ source files, 6 papers totalling 96 pages.
