\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Paper II: From Coaxial Cables to Cognition — Body-Brain Integration in the Γ-Net ALICE Architecture}{1}{section*.1}\protected@file@percent }
\newlabel{paper-ii-from-coaxial-cables-to-cognition-body-brain-integration-in-the-ux3b3-net-alice-architecture}{{}{1}{Paper II: From Coaxial Cables to Cognition — Body-Brain Integration in the Γ-Net ALICE Architecture}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{⚠ ETHICAL NOTICE — PLEASE READ BEFORE PROCEEDING}{1}{section*.2}\protected@file@percent }
\newlabel{ethical-notice-please-read-before-proceeding}{{}{1}{⚠ ETHICAL NOTICE — PLEASE READ BEFORE PROCEEDING}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{2}{1. Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Design Principles}{2}{section*.5}\protected@file@percent }
\newlabel{design-principles}{{}{2}{1.1 Design Principles}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2. Body Systems: Sensory Organs}{2}{section*.6}\protected@file@percent }
\newlabel{body-systems-sensory-organs}{{}{2}{2. Body Systems: Sensory Organs}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Eye: Visual Impedance Transduction}{2}{section*.7}\protected@file@percent }
\newlabel{eye-visual-impedance-transduction}{{}{2}{2.1 Eye: Visual Impedance Transduction}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\newlabel{architecture}{{}{3}{2.1.1 Architecture}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1 Architecture}{3}{section*.8}\protected@file@percent }
\newlabel{saccade-mechanism}{{}{3}{2.1.2 Saccade Mechanism}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2 Saccade Mechanism}{3}{section*.9}\protected@file@percent }
\newlabel{edge-detection-as-impedance-boundary}{{}{3}{2.1.3 Edge Detection as Impedance Boundary}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.3 Edge Detection as Impedance Boundary}{3}{section*.10}\protected@file@percent }
\newlabel{the-retinotopic-map-as-ux3b3-topology}{{}{3}{2.1.4 The Retinotopic Map as Γ-Topology}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.4 The Retinotopic Map as Γ-Topology}{3}{section*.11}\protected@file@percent }
\newlabel{experimental-verification}{{}{3}{2.1.5 Experimental Verification}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.5 Experimental Verification}{3}{section*.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Ear: Cochlear Impedance Analysis}{4}{section*.13}\protected@file@percent }
\newlabel{ear-cochlear-impedance-analysis}{{}{4}{2.2 Ear: Cochlear Impedance Analysis}{section*.13}{}}
\newlabel{architecture-1}{{}{4}{2.2.1 Architecture}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1 Architecture}{4}{section*.14}\protected@file@percent }
\newlabel{frequency-to-impedance-mapping}{{}{4}{2.2.2 Frequency-to-Impedance Mapping}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2 Frequency-to-Impedance Mapping}{4}{section*.15}\protected@file@percent }
\newlabel{cochlear-fingerprints}{{}{4}{2.2.3 Cochlear Fingerprints}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3 Cochlear Fingerprints}{4}{section*.16}\protected@file@percent }
\newlabel{the-tonotopic-map-as-ux3b3-topology}{{}{4}{2.2.4 The Tonotopic Map as Γ-Topology}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.4 The Tonotopic Map as Γ-Topology}{4}{section*.17}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\newlabel{auditory-grounding}{{}{5}{2.2.5 Auditory Grounding}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.5 Auditory Grounding}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 Hand: Motor Impedance System}{5}{section*.19}\protected@file@percent }
\newlabel{hand-motor-impedance-system}{{}{5}{2.3 Hand: Motor Impedance System}{section*.19}{}}
\newlabel{architecture-2}{{}{5}{2.3.1 Architecture}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.1 Architecture}{5}{section*.20}\protected@file@percent }
\newlabel{motor-calibration}{{}{5}{2.3.2 Motor Calibration}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.2 Motor Calibration}{5}{section*.21}\protected@file@percent }
\newlabel{anxiety-induced-tremor}{{}{5}{2.3.3 Anxiety-Induced Tremor}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.3 Anxiety-Induced Tremor}{5}{section*.22}\protected@file@percent }
\newlabel{experimental-verification-1}{{}{5}{2.3.4 Experimental Verification}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.4 Experimental Verification}{5}{section*.23}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\gdef \LT@v {\LT@entry 
    {1}{33.78136pt}\LT@entry 
    {1}{46.36311pt}\LT@entry 
    {1}{46.36311pt}\LT@entry 
    {1}{113.33994pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Mouth: Articulatory System}{6}{section*.24}\protected@file@percent }
\newlabel{mouth-articulatory-system}{{}{6}{2.4 Mouth: Articulatory System}{section*.24}{}}
\newlabel{architecture-3}{{}{6}{2.4.1 Architecture}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.1 Architecture}{6}{section*.25}\protected@file@percent }
\newlabel{vowel-production}{{}{6}{2.4.2 Vowel Production}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.2 Vowel Production}{6}{section*.26}\protected@file@percent }
\newlabel{sensorimotor-loop}{{}{6}{2.4.3 Sensorimotor Loop}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.3 Sensorimotor Loop}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Brain Systems}{7}{section*.28}\protected@file@percent }
\newlabel{brain-systems}{{}{7}{3. Brain Systems}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 FusionBrain: The Integration Engine}{7}{section*.29}\protected@file@percent }
\newlabel{fusionbrain-the-integration-engine}{{}{7}{3.1 FusionBrain: The Integration Engine}{section*.29}{}}
\newlabel{sensory-fusion}{{}{7}{3.1.1 Sensory Fusion}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1 Sensory Fusion}{7}{section*.30}\protected@file@percent }
\newlabel{arousal-computation}{{}{7}{3.1.2 Arousal Computation}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2 Arousal Computation}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 LifeLoop: The Self-Sustaining Cycle}{7}{section*.32}\protected@file@percent }
\newlabel{lifeloop-the-self-sustaining-cycle}{{}{7}{3.2 LifeLoop: The Self-Sustaining Cycle}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Pain and Nociception}{8}{section*.33}\protected@file@percent }
\newlabel{pain-and-nociception}{{}{8}{3.3 Pain and Nociception}{section*.33}{}}
\newlabel{pain-as-impedance-mismatch-energy}{{}{8}{3.3.1 Pain as Impedance Mismatch Energy}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.1 Pain as Impedance Mismatch Energy}{8}{section*.34}\protected@file@percent }
\newlabel{the-pain-consciousness-loop}{{}{8}{3.3.2 The Pain-Consciousness Loop}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.2 The Pain-Consciousness Loop}{8}{section*.35}\protected@file@percent }
\newlabel{pain-sensitization}{{}{8}{3.3.3 Pain Sensitization}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.3 Pain Sensitization}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4 Autonomic Nervous System}{8}{section*.37}\protected@file@percent }
\newlabel{autonomic-nervous-system}{{}{8}{3.4 Autonomic Nervous System}{section*.37}{}}
\newlabel{dual-branch-architecture}{{}{8}{3.4.1 Dual-Branch Architecture}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.1 Dual-Branch Architecture}{8}{section*.38}\protected@file@percent }
\newlabel{vital-signs}{{}{8}{3.4.2 Vital Signs}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.2 Vital Signs}{8}{section*.39}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{61.16704pt}\LT@entry 
    {3}{141.20576pt}\LT@entry 
    {1}{70.16016pt}}
\gdef \LT@vii {\LT@entry 
    {3}{78.67741pt}\LT@entry 
    {1}{50.92383pt}\LT@entry 
    {3}{91.36612pt}\LT@entry 
    {3}{116.6335pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 Sleep Physics}{9}{section*.40}\protected@file@percent }
\newlabel{sleep-physics}{{}{9}{3.5 Sleep Physics}{section*.40}{}}
\newlabel{sleep-as-offline-impedance-restructuring}{{}{9}{3.5.1 Sleep as Offline Impedance Restructuring}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{3.5.1 Sleep as Offline Impedance Restructuring}{9}{section*.41}\protected@file@percent }
\newlabel{sleep-stages}{{}{9}{3.5.2 Sleep Stages}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{3.5.2 Sleep Stages}{9}{section*.42}\protected@file@percent }
\newlabel{sleep-necessity-proof}{{}{9}{3.5.3 Sleep Necessity Proof}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{3.5.3 Sleep Necessity Proof}{9}{section*.43}\protected@file@percent }
\newlabel{circadian-regulation}{{}{9}{3.5.4 Circadian Regulation}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{3.5.4 Circadian Regulation}{9}{section*.44}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.6 Memory Hierarchy}{10}{section*.45}\protected@file@percent }
\newlabel{memory-hierarchy}{{}{10}{3.6 Memory Hierarchy}{section*.45}{}}
\newlabel{working-memory}{{}{10}{3.6.1 Working Memory}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{3.6.1 Working Memory}{10}{section*.46}\protected@file@percent }
\newlabel{hippocampus}{{}{10}{3.6.2 Hippocampus}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{3.6.2 Hippocampus}{10}{section*.47}\protected@file@percent }
\newlabel{semantic-field}{{}{10}{3.6.3 Semantic Field}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{3.6.3 Semantic Field}{10}{section*.48}\protected@file@percent }
\newlabel{memory-verification}{{}{10}{3.6.4 Memory Verification}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{3.6.4 Memory Verification}{10}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.7 Thalamus: The Sensory Gate}{10}{section*.50}\protected@file@percent }
\newlabel{thalamus-the-sensory-gate}{{}{10}{3.7 Thalamus: The Sensory Gate}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.8 Amygdala: Fear and Emotional Tagging}{11}{section*.51}\protected@file@percent }
\newlabel{amygdala-fear-and-emotional-tagging}{{}{11}{3.8 Amygdala: Fear and Emotional Tagging}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.9 Basal Ganglia: Action Selection}{11}{section*.52}\protected@file@percent }
\newlabel{basal-ganglia-action-selection}{{}{11}{3.9 Basal Ganglia: Action Selection}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.10 Prefrontal Cortex: Executive Control}{11}{section*.53}\protected@file@percent }
\newlabel{prefrontal-cortex-executive-control}{{}{11}{3.10 Prefrontal Cortex: Executive Control}{section*.53}{}}
\gdef \LT@ix {\LT@entry 
    {3}{67.41731pt}\LT@entry 
    {3}{55.79999pt}\LT@entry 
    {3}{158.29485pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.11 Hippocampus-Wernicke Integration}{12}{section*.54}\protected@file@percent }
\newlabel{hippocampus-wernicke-integration}{{}{12}{3.11 Hippocampus-Wernicke Integration}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.12 Consciousness Module}{12}{section*.55}\protected@file@percent }
\newlabel{consciousness-module}{{}{12}{3.12 Consciousness Module}{section*.55}{}}
\newlabel{ux3c6-computation}{{}{12}{3.12.1 Φ Computation}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{3.12.1 Φ Computation}{12}{section*.56}\protected@file@percent }
\newlabel{consciousness-states}{{}{12}{3.12.2 Consciousness States}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{3.12.2 Consciousness States}{12}{section*.57}\protected@file@percent }
\newlabel{consciousness-flickering}{{}{12}{3.12.3 Consciousness Flickering}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{3.12.3 Consciousness Flickering}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.13 Additional Brain Modules Summary}{12}{section*.59}\protected@file@percent }
\newlabel{additional-brain-modules-summary}{{}{12}{3.13 Additional Brain Modules Summary}{section*.59}{}}
\gdef \LT@x {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\gdef \LT@xi {\LT@entry 
    {1}{25.46727pt}\LT@entry 
    {3}{100.47685pt}\LT@entry 
    {3}{123.89531pt}\LT@entry 
    {1}{57.70775pt}}
\@writefile{toc}{\contentsline {subsection}{4. The Perception Pipeline}{13}{section*.60}\protected@file@percent }
\newlabel{the-perception-pipeline}{{}{13}{4. The Perception Pipeline}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Complete 15-Step Pipeline}{13}{section*.61}\protected@file@percent }
\newlabel{complete-15-step-pipeline}{{}{13}{4.1 Complete 15-Step Pipeline}{section*.61}{}}
\gdef \LT@xii {\LT@entry 
    {3}{60.92696pt}\LT@entry 
    {3}{61.59581pt}\LT@entry 
    {3}{117.89531pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 The Impedance-Locked Attractor State}{14}{section*.62}\protected@file@percent }
\newlabel{the-impedance-locked-attractor-state}{{}{14}{4.2 The Impedance-Locked Attractor State}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Pipeline Verification}{14}{section*.63}\protected@file@percent }
\newlabel{pipeline-verification}{{}{14}{4.3 Pipeline Verification}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{5. Communication Protocol}{14}{section*.64}\protected@file@percent }
\newlabel{communication-protocol}{{}{14}{5. Communication Protocol}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 API Architecture}{14}{section*.65}\protected@file@percent }
\newlabel{api-architecture}{{}{14}{5.1 API Architecture}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 State Representation}{14}{section*.66}\protected@file@percent }
\newlabel{state-representation}{{}{14}{5.2 State Representation}{section*.66}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{104.82802pt}\LT@entry 
    {3}{42.28792pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{toc}{\contentsline {subsection}{6. Performance and Stress Tests}{15}{section*.67}\protected@file@percent }
\newlabel{performance-and-stress-tests}{{}{15}{6. Performance and Stress Tests}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 System-Wide Metrics}{15}{section*.68}\protected@file@percent }
\newlabel{system-wide-metrics}{{}{15}{6.1 System-Wide Metrics}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Integration Stress Test}{15}{section*.69}\protected@file@percent }
\newlabel{integration-stress-test}{{}{15}{6.2 Integration Stress Test}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{7. Discussion}{16}{section*.70}\protected@file@percent }
\newlabel{discussion}{{}{16}{7. Discussion}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 Embodiment is Not Optional}{16}{section*.71}\protected@file@percent }
\newlabel{embodiment-is-not-optional}{{}{16}{7.1 Embodiment is Not Optional}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 O(1) Perception Matters}{16}{section*.72}\protected@file@percent }
\newlabel{o1-perception-matters}{{}{16}{7.2 O(1) Perception Matters}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3 Dynamic Time Slice Adaptation}{16}{section*.73}\protected@file@percent }
\newlabel{dynamic-time-slice-adaptation}{{}{16}{7.3 Dynamic Time Slice Adaptation}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.4 Sensory Topology as Γ-Field Solutions}{16}{section*.74}\protected@file@percent }
\newlabel{sensory-topology-as-ux3b3-field-solutions}{{}{16}{7.4 Sensory Topology as Γ-Field Solutions}{section*.74}{}}
\gdef \LT@xv {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{toc}{\contentsline {subsection}{8. Conclusion}{17}{section*.75}\protected@file@percent }
\newlabel{conclusion}{{}{17}{8. Conclusion}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{References}{18}{section*.76}\protected@file@percent }
\newlabel{references}{{}{18}{References}{section*.76}{}}
\gdef \@abspage@last{19}
